# MediaApp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/app/task/mediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/task/mediaapp/: Adapter.java  ExoPlayer.java  MainActivity.java  SettingActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_signin.xml  activity_video.xml  container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/app/task/mediaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
